library(readxl)
library(dplyr)


getwd()
setwd("D:/Aula_PR")
dir()

#Importando os Dados (Baixados do SNCR Consulta Pública Imóveis Rurais SNCR)
#Não Usar

ind <- read_xlsx("Indicadres_PR.xlsx")
ind

sncr<- read.csv2("Imoveis_PR_01_09_2019.csv", header = TRUE,  sep = ";", dec=",")
head(sncr)
str(sncr)

#Parte 1 - Arrumando a Base

a <- sncr$CÃ.DIGO.DO.IMÃ.VEL
a

b<- sncr$CÃ.DIGO.DO.MUNICÃ.PIO..IBGE.
b

c <- sncr$MUNICÃ.PIO
c

d <- sncr$Ã.REA.TOTAL
d

is.numeric(d)
str(d)


d <- as.numeric(gsub(",", ".", as.character(d)))
str(d)


base <- data.frame(a,b,c,d)
str(base)


colnames(base)[1]<- 'cod_imovel'
colnames(base)[2]<- 'geocod'
colnames(base)[3]<- 'munic'
colnames(base)[4]<- 'area_imovel'

str(base)

write.csv2(base, "base_sncr_pr.csv")

#Parte 1a - Começa Daqui 

base<- read.csv2("base_sncr_pr.csv", header = TRUE,  sep = ";", dec=",")
head(base)
str(base)


#Parte 2 - Filtros 

teste <- filter(base, area_imovel > 50  & area_imovel <= 100)
teste 

teste2 <- sum(teste$area_imovel)
teste2

teste3 <- length(teste$cod_imovel)
teste3

#Parte 3 - Juntando Bases - Módulos

base2 <- merge(base, ind, by="geocod" )
str(base2)

base3 <- data.frame(base2, MF_Imov=base2$area_imovel/base2$MF_ATUAL)
base3

#Parte 4 - Filtros

teste4 <- filter(base3,  MF_Imov > 10  &  MF_Imov <= 15)
str(teste4) 

teste5 <- sum(teste4$area_imovel)
teste5 

teste6 <- length(teste4$cod_imovel)
teste6
